@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

:root {
    --primary-color: #FF900E;
    --secondary-color: #727272;
    --header-color: rgba(255, 144, 14, 0.1);
    --primary-font: 'Work Sans', sans-serif;
}

/*
    // Common styles or utilities //
 */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--primary-font)
}

/*-------------
    //  Header styles //
--------------*/
header,
footer {
    background-color: var(--header-color)
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding-top: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.website-title {
    font-size: 2.8rem;
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 18px;
}

/*----------------
    // banner-section styles //
 ---------------*/
.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.banner-info {
    max-width: 862px;
}

.banner-description {
    color: var(--secondary-color);
    margin: 30px 0;
}

.banner-title {
    font-size: 4rem;
}

.primary-button>button {
    background-color: #FF900E;
    border: none;
    padding: 20px;
    font-size: 20px;
    color: white;
    border-radius: 8px;
    font-weight: 600;
}

.banner>img {
    width: 100%;
    margin: 45px 0;
}

/*-------------
    // quick list of feature styles //
--------------*/
.feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1040px;
    width: 100%;
    margin: 50px auto;
}

.feature-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.feature-images>img {
    width: 100%;
}

.feature-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-details>h3 {
    font-size: 2.8rem;
    font-weight: 700;
}

.feature-details>.section-description {
    margin: 8px 0;
}

.secondary-color {
    color: var(--secondary-color);
    font-weight: 500;
}

.primary-color {
    color: var(--primary-color);
}

/*-------------
    //  Features styles //
--------------*/
.our-features {
    display: flex;
    gap: 60px;
}

.feature-part {
    padding: 20px 0;
}

.feature-part .section-title {
    border-left: 5px solid var(--primary-color);
    padding: 5px;
}

.feature-description {
    color: var(--secondary-color);
    width: 542px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature {
    padding: 15px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.architect-image>img {
    width: 100%;
    height: 90%;
}

.experience {
    background-color: var(--primary-color);
    display: inline-block;
    padding: 25px;
    color: white;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: -50px;
    left: -35px;
}

/*-------------
    //  Some Facts styles //
--------------*/
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.section-description {
    color: var(--secondary-color);
    width: 542px;
    margin: 24px 0;
}

.facts-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    /* margin-bottom: 100px;  */
}

.facts-card .facts {
    width: 150px;
    height: 150px;
    border: 1px solid red;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    transition: transform 0.5s;
}

.facts:hover {
    background-color: black;
    color: white;
    box-shadow: inset 0 0 0 3px #53a6eac9;
    transform: scale(1.2);
    border: none;
}

.facts>img,
h3,
p {
    padding: 5px;

}

.facts>img {
    width: 45px;
}

.facts>p {
    color: var(--secondary-color);
}

/*-------------
    //  Technology section styles //
--------------*/
.dev-tech-area {
    border-radius: 20px;
    padding: 20px;
    background-color: var(--header-color);
    margin: 20px 0 40px;
}

.technologies .section-title {
    text-align: center;
}

.dev-tech {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}

.dev-tech-items {
    padding: 10px;
    background-color: #171717;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dev-tech-items:hover {
    background-color: white;
    color: black;
    transition: background-color 0.6s;
}

.dev-tech-items>img {
    width: 150px;
    height: 150px;
}


/*-------------
    //  Our Sponsors styles //
--------------*/

.sponsor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sponsor {
    max-width: 1140px;
    margin: 50px auto 100px; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    filter: grayscale(1); 
}


/*----------
    // Footer styles //
-----------*/
footer {
    max-width: 1140px;
    margin: 0 auto 2rem;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}


/*------------------
    // Media queries //
-------------------- */
/* For mobile devices  */
@media only screen and (max-width:576px) {
    nav {
        flex-direction: column;
    }

    .banner-title {
        font-size: 2.2rem;
    }
    .section-description, .feature-description{
        width: 375px;
    }
    .feature-list {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .feature-images {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .feature-images>img {
        object-fit: cover;
    }

    .our-features {
        flex-direction: column;
        padding-top: 10px;
        gap: 0;
    }
    .feature{
        padding: 5px;
    }
    .architect-image{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .experience{
        position: unset;
        margin-top: 10px;
    }
    .facts-card {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }

    .dev-tech {
        grid-row-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        padding: 20px;
        justify-items: center;
        justify-content: center;
    }
    .sponsor > img{
        width: 50%;
    }
}